spring.datasource.url=jdbc:mysql://localhost:3306/personal_library?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set default logging level to WARN
# logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Add logging configs to display connection pool info
logging.level.org.springframework.security=DEBUG

# Do not use this in Production!!! You should use SQL scripts to create and update your database
# Configure JPA/Hibernate to automatically create or update the database
spring.jpa.hibernate.ddl-auto=update

# Spring Data rest configs
# spring.data.rest.base-path=/api

# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123

# if a route is not found, a NoHandlerFoundException is thrown
# spring.mvc.throw-exception-if-no-handler-found=true